{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bunyan: tail log",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "mkdir -p .vscode && : > .vscode/bunyan.log && tail -n +1 -f .vscode/bunyan.log | bunyan"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}